<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projetos - Paulo Villela</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-code-slash">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"></path>
                    </svg></span><span>Paulo Villela</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index">Início</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects">Projetos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark">
        <div class="container py-5">
            <div class="row mb-5" style="/*box-shadow: 0 0 98px 6px rgba(159,139,139,0.2);*/">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="fw-bold" style="/*box-shadow: 0 0 98px 6px rgba(159,139,139,0.2);*/">Trabalhos &amp; Projetos</h2>
                    <p class="text-muted">Um breve resumo sobre algumas de minhas últimas experiências no desenvolvimento.</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-4">
                    <div>
                        <div class="w-100 shadow fit-cover image-blue-bg rounded">
                            <div class="image-project-content" style="background-image: url('https://teorico.com.br/images/white-drivin.svg');"></div>
                        </div>
                        <div class="py-4"><span class="badge bg-primary mb-2">CTO - 2020-ATUAL</span>
                            <h4 class="fw-bold">Drivin Sistemas</h4>
                            <p class="text-muted">Trabalhei na criação da arquitetura e desenvolvimento de uma solução de aulas teóricas online para autoescolas, lidando com um alto fluxo de usuários e compatível com diversos estados brasileiros. Realizei a integração com diversos WebServices estaduais.</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div>

                        <div class="w-100 shadow fit-cover image-green-bg rounded">
                            <div class="image-project-content" style="background-image: url('/assets/img/paytogo.png');"></div>
                        </div>
                        <div class="py-4"><span class="badge bg-primary mb-2">DEV - 2018-2020</span>
                            <h4 class="fw-bold">PayToGo</h4>
                            <p class="text-muted">Trabalhei no desenvolvimento de um WebService em ASP.NET Core, contendo diversas integrações com APIs externas de produtos e serviços financeiros além do painel administrativo (backoffice) em Laravel.</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div>
                        <div class="w-100 shadow  fit-cover image-yellow-bg rounded">
                            <div class="image-project-content" style="background-image: url('/assets/img/mdinfo-transparent.png');"></div>
                        </div>
                        <div class="py-4"><span class="badge bg-primary mb-2">DEV - 2019-ATUAL</span>
                            <h4 class="fw-bold">MDINFO (DataFlow)</h4>
                            <p class="text-muted">Trabalhei na portabilidade de um sistema legado escrito em VB6/ASP para ASP.NET Core. Além de criar toda a arquitetura do novo sistema, realizei otimizações com foco na escalabilidade e segurança do sistema.</p>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div>

                        <div class="w-100 shadow  fit-cover image-red-bg rounded">
                            <div class="image-project-content" style="background-image: url('/assets/img/x-stock-laptop-2.png');"></div>
                        </div>
                        <div class="py-4"><span class="badge bg-primary mb-2">DEV - 2019-2020</span>
                            <h4 class="fw-bold">Cross-Check Systems Ltd<br></h4>
                            <p class="text-muted">Trabalhei na solução de vários problemas de desempenho e usabilidade dos principais produtos da empresa, como correção de consultas lentas ao banco de dados, atualização de dependências depreciadas e otimização de fluxos mal estruturados, além de auxiliar no desenvolvimento de novas soluções.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-2 py-lg-2">
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <div class="fw-bold d-flex align-items-center mb-2"><span
                        class="bs-icon-sm bs-icon-circle bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2"><svg
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 16 16" class="bi bi-code-slash">
                                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"></path>
                            </svg></span><span>Paulo Villela</span></div>

                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="https://pt.stackoverflow.com/users/142724/paulo-victor" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em"
                                 fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"></path>
                            </svg>
                        </a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/pvlsv/"
                                                    target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em"
                             fill="currentColor">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                        </svg>
                    </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="https://github.com/pvictorlv/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-8 0 512 512" width="1em" height="1em"
                                 fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
</body>

</html>